{
    "name": "load-balancer-node-app",
    "version": "1.0.0",
    "description": "A node application, made for understanding the nginx use cases.",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "type": "module",
    "keywords": [
        "nginx",
        "nodejs",
        "node",
        "load-balancer",
        "loadbalancer",
        "reverse-proxy",
        "proxy",
        "server",
        "express"
    ],
    "author": "abdul riyaz",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "volleyball": "^1.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
